GEMINI_API_KEY = "..."
MONGO_URI = "..."
AZURE_OPENAI_API_KEY = "..."
AZURE_OPENAI_ENDPOINT = "..."
SECRET_KEY = "..."
ALGORITHM = "..."
AZURE_META_API_KEY = "..."
AZURE_META_ENDPOINT = "..."
AZURE_MISTRAL_API_KEY = "..."
AZURE_MISTRAL_ENDPOINT = "..."