AZURE_OPENAI_API_KEY = "..."
AZURE_OPENAI_ENDPOINT = "..."
AZURE_OPENAI_MODEL = "..."
AZURE_OPENAI_api_version = "..."
AZURE_OPENAI_PRICE_PER_MILLION_INPUT="..."
AZURE_OPENAI_PRICE_PER_MILLION_OUTPUT="..."

AZURE_META_API_KEY = "..."
AZURE_META_ENDPOINT = "..."
AZURE_META_MODEL = "..."
AZURE_META_PRICE_PER_MILLION_INPUT="..."
AZURE_META_PRICE_PER_MILLION_OUTPUT="..."

AZURE_DEEPSEEK_API_KEY = "..."
AZURE_DEEPSEEK_ENDPOINT = "..."
AZURE_DEEPSEEK_MODEL = "..."
AZURE_DEEPSEEK_PRICE_PER_MILLION_INPUT="..."
AZURE_DEEPSEEK_PRICE_PER_MILLION_OUTPUT="..."

ROUTER_PRICE_PER_MILLION_INPUT="..."
ROUTER_PRICE_PER_MILLION_OUTPUT="..."

ROUTER_CODING_MODEL = ".."
ROUTER_LOGICAL_MODEL= "..."
ROUTER_CONVERSATION_MODEL= "..."

DATABASE_URL="..."
SECRET_KEY = "..."
ALGORITHM = "..."