GEMINI_API_KEY=""
MONGO_URI = ""

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_MODEL = ""
AZURE_OPENAI_api_version = ""

SECRET_KEY = ""
ALGORITHM = ""

AZURE_META_API_KEY = ""
AZURE_META_ENDPOINT = ""
AZURE_META_MODEL = ""

DATABASE_URL=""