services:
  # If you change this then update the service name for the main container in .devcontainer/devcontainer.json.
  devcontainer:

    # Build it from this directory.
    build:
      context: ../../
      dockerfile: ./docker/devcontainer/Dockerfile

    container_name: llmhub-api

    # Stop the container from exiting right after start.
    tty: true
    stdin_open: true

    # Link the files here to the code directory in the container.
    volumes:
      - ../../:/llmhub-api:cached    
    # ports:

  github:

    # Build it from this directory.
    build:
      context: ../../
      dockerfile: ./docker/devcontainer/Dockerfile

    container_name: llmhub-api-I

    # Stop the container from exiting right after start.
    tty: true
    stdin_open: true

    # Link the files here to the code directory in the container.
    volumes:
      - ../../:/llmhub-api:cached
    
    # ports: